#Thu Jan 29 10:16:34 GMT-03:00 2026
AMBIENT_MULT=150
ANISOTROPIC_FILTER=4
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=280
ATM_FOG_DISTANCE=300
ATM_FOG_MULT=0.50
ATM_NOON_B=1.10
ATM_NOON_G=0.85
ATM_NOON_I=0.90
ATM_NOON_R=0.80
BLOCK_REFLECT_QUALITY=1
BLOOM_ENABLED=-1
BORDER_FOG=false
CAVE_FOG=false
CLOUD_ALT1=412
CLOUD_ALT2=580
CLOUD_SHADOWS=true
CLOUD_SPEED_MULT=160
CLOUD_STYLE_DEFINE=1
COLORED_CANDLE_LIGHT=true
COLORED_LIGHTING=128
COLORED_LIGHT_FOG=false
COLORED_LIGHT_FOG_I=1.00
COLORGRADING=true
DISTANT_LIGHT_BOKEH=false
DOUBLE_REIM_CLOUDS=true
ENTITY_SHADOW=-1
FANCY_GLASS=true
GLOWING_LICHEN=0
HAND_SWAYING=2
LESS_LAVA_FOG=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_B=0.90
LIGHT_MORNING_G=0.90
LIGHT_MORNING_I=0.90
LIGHT_NOON_B=0.95
LIGHT_NOON_G=0.90
LIGHT_NOON_I=0.95
LIGHT_NOON_R=0.95
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
NIGHT_STAR_AMOUNT=3
PIXELATED_AO=true
PIXELATED_BLOCKLIGHT=true
PIXELATED_SHADOWS=true
PIXEL_SCALE=-1
RP_MODE=0
SHADOW_QUALITY=0
SSAO_I=300
T_SATURATION=0.95
VANILLAAO_I=150
VIGNETTE_R=false
WATER_CAUSTIC_STYLE_DEFINE=1
WATER_REFLECT_QUALITY=1
WATER_STYLE_DEFINE=2
shadowDistance=96.0
