#Sat May 23 02:59:22 GMT-03:00 2026
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_8_6=true
AMBIENT_MULT=150
ATM_FOG_ALTITUDE=280
ATM_FOG_DISTANCE=300
ATM_FOG_MULT=0.50
ATM_NOON_B=1.10
ATM_NOON_G=0.85
ATM_NOON_I=0.90
ATM_NOON_R=0.80
BLOCK_REFLECT_QUALITY=0
BLOOM_ENABLED=-1
BORDER_FOG=false
CAVE_FOG=false
CLOUD_ALT1=412
CLOUD_ALT2=580
CLOUD_QUALITY=1
COLORED_LIGHTING=128
COLORED_LIGHT_FOG=false
COLORED_LIGHT_FOG_I=1.00
COLORGRADING=true
DETAIL_QUALITY=0
DISTANT_LIGHT_BOKEH=false
END_CURVATURE_SIZE=-4096
ENTITY_SHADOW=-1
EXTRA_FLOOR_LEAVES_IN_FORESTS=true
FANCY_GLASS=true
GLOWING_LICHEN=0
LIGHTSHAFT_QUALI_DEFINE=0
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_B=0.90
LIGHT_MORNING_G=0.90
LIGHT_MORNING_I=0.90
LIGHT_NOON_B=0.95
LIGHT_NOON_G=0.90
LIGHT_NOON_I=0.95
LIGHT_NOON_R=0.95
MOON_PHASE_INF_ATMOSPHERE=true
NETHER_CURVATURE_SIZE=-4096
OVERWORLD_CURVATURE_SIZE=-4096
PIXELATED_AO=true
PIXELATED_BLOCKLIGHT=true
PIXELATED_SHADOWS=true
PIXEL_SCALE=-1
SEASON_LENGTH=120
SHADOW_QUALITY=1
SSAO_I=300
TWINKLING_STARS=10
VANILLAAO_I=150
VIGNETTE_R=false
WATER_REFLECT_QUALITY=1
WORLD_CURVATURE=true
shadowDistance=64.0
